#SQL
spring.datasource.platform= ${DATASOURCE}
spring.datasource.url= ${DATASOURCE_URL}
spring.datasource.username= ${DATASOURCE_USERNAME}
spring.datasource.password= ${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#tempo maximo de execucao de uma query
#spring.jpa.properties.javax.persistence.query.timeout = 50

# spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

#FEIGN
host.analise.financeira =${URL_ANALISE_FINANCEIRA}
host.cartao =${URL_CARTAO}
#tempo de espera para as requisições
#feign.client.config.integracoes.read-timeout=100
#tempo maximo para conseguir realizar a conexão
#feign.client.config.integracoes.connect-timeout=100

#Tempo resposta Scheduled
periodo.proposta.cartao= 15000

#MultiPartFile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB